# Animations

./: build.gradle  settings.gradle
.github/workflows/: build_aab.yml  check_and_deploy.yml  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khairo/youtubeandfacebookanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairo/youtubeandfacebookanimation/: MainActivity.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/cart/: CartActivity.kt  DataSource.kt  ItemsAdapter.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/common/: App.kt  AppConstants.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/custom/: CustomActivity.kt  FiltersMotionLayout.kt  MainListAdapter.kt  MainListDiffUtil.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/facebook/: FacebookActivity.kt  FacebookViewModel.kt  MyStoryLayout.kt  StoryAdapter.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/marvel/: CharacterAdapter.kt  DataSource.kt  MarvelActivity.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/models/facebook/: FacebookModel.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/models/youtube/: YoutubeModel.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/music/: DataSource.kt  MusicActivity.kt  MusicAdapter.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/twitter/: TwitterActivity.kt  TwitterFabLayout.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/ui/: MainActivity.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/ui/cart/: CartActivity.kt  CartViewModel.kt  CustomAdapter.kt  DataSource.kt  ItemsAdapter.kt  ListFragment.kt  TouchCardView.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/ui/custom/: CustomActivity.kt  FiltersMotionLayout.kt  MainListAdapter.kt  MainListDiffUtil.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/ui/facebook/: FacebookActivity.kt  FacebookViewModel.kt  MyStoryLayout.kt  StoryAdapter.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/ui/marvel/: CharacterAdapter.kt  DataSource.kt  MarvelActivity.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/ui/music/: DataSource.kt  MusicActivity.kt  MusicAdapter.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/ui/twitter/: TwitterActivity.kt  TwitterFabLayout.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/ui/youtube/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt  ThirdFragment.kt  YoutubeActivity.kt  YoutubeVideoLayout.kt  YoutubeViewModel.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/utils/: BindingAdapters.kt  CircleCardView.kt  CollapsibleToolbar.kt  Extensions.kt  ItemTouchInterceptor.kt  Kotterknife.kt  MotionLayoutExt.kt  MultiListenerMotionLayout.kt  SpaceItemDecoration.kt  ViewExt.kt
app/src/main/java/com/khairo/youtubeandfacebookanimation/youtube/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt  ThirdFragment.kt  YoutubeActivity.kt  YoutubeVideoLayout.kt  YoutubeViewModel.kt
app/src/main/res/drawable/: circle.xml  circle_background.xml  ic_add_to_cart.xml  ic_data.xml  ic_placeholder.xml  ic_play.xml  white_circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_custom.xml  activity_facebook.xml  activity_main.xml  activity_marvel.xml  activity_music.xml  activity_twitter.xml  activity_youtube.xml  cart_cell.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  header.xml  item_image.xml  item_layout.xml  item_list.xml  layout_filter_motion.xml  layout_twitter_fab.xml  list_fragment.xml  music_cell.xml  my_story_layout.xml  story_cell.xml  youtube_cell.xml  youtube_video_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_11_header.xml  scene_cart.xml  scene_filter.xml  scene_marvel_motion.xml  scene_music.xml  scene_twitter.xml  story_motion.xml  video_motion.xml
app/src/test/java/com/khairo/youtubeandfacebookanimation/: ExampleUnitTest.kt
bases/: build.gradle
bases/java/com/khairo/bases/data/: BaseActivity.kt
bases/src/main/: AndroidManifest.xml
bases/src/main/java/com/khairo/bases/data/: BaseActivity.kt  BaseFragment.kt
bases/src/main/res/values/: strings.xml  themes.xml
bases/src/main/res/values-night/: themes.xml
(+1 files in other folders)
