// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.nav_version = "2.3.5"
    ext.navPlugin_version = "2.3.0-rc01"
    ext.glide_version = "4.11.0"
    ext.databinding_version = "3.2.1"
    ext.sdp_ssp_version = "1.0.6"
    ext.hilt_version = "2.35"
    ext.hilt_plugin_version = "2.29.1-alpha"
    ext.paging_version = "3.1.0-alpha04"
    ext.bases = "1.0.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}