<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twitter_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:currentState="@id/twitter_start"
    app:layoutDescription="@xml/scene_twitter"
    app:motionDebug="SHOW_ALL"
    app:showPaths="true"
    tools:parentTag="androidx.constraintlayout.motion.widget.MotionLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <com.khairo.youtubeandfacebookanimation.utils.CircleCardView
        android:id="@+id/fab"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:cardBackgroundColor="#75DEFF"
        app:cardCornerRadius="@dimen/fab_radius"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/twitter_fab_icon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:elevation="34dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@id/fab"
        app:layout_constraintStart_toStartOf="@id/fab"
        app:srcCompat="@drawable/ic_plus_white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/twitter_fab_icon2"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:elevation="34dp"
        android:visibility="invisible"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@id/fab"
        app:layout_constraintStart_toStartOf="@id/fab"
        app:srcCompat="@drawable/ic_voice" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fab_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tweet"
        android:layout_marginEnd="@dimen/_8sdp"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/fab"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toStartOf="@id/fab" />

    <com.khairo.youtubeandfacebookanimation.utils.CircleCardView
        android:id="@+id/gallery"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardBackgroundColor="#75DEFF"
        app:cardCornerRadius="@dimen/fab_radius"
        app:cardElevation="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@id/fab"
        app:layout_constraintStart_toStartOf="@id/fab" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gallery_icon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:elevation="34dp"
        android:visibility="invisible"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/gallery"
        app:layout_constraintEnd_toEndOf="@id/gallery"
        app:layout_constraintStart_toStartOf="@id/gallery"
        app:srcCompat="@drawable/ic_plus_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gallery_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/tweet"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/gallery"
        app:layout_constraintBottom_toBottomOf="@id/gallery"
        app:layout_constraintEnd_toEndOf="@id/fab_text"/>

    <com.khairo.youtubeandfacebookanimation.utils.CircleCardView
        android:id="@+id/camera"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardBackgroundColor="#75DEFF"
        app:cardCornerRadius="@dimen/fab_radius"
        android:visibility="invisible"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="@id/gallery"
        app:layout_constraintEnd_toEndOf="@id/fab"
        app:layout_constraintStart_toStartOf="@id/fab" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/camera_icon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:elevation="34dp"
        android:visibility="invisible"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/camera"
        app:layout_constraintEnd_toEndOf="@id/fab"
        app:layout_constraintStart_toStartOf="@id/fab"
        app:srcCompat="@drawable/ic_plus_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/camera_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/camera"
        app:layout_constraintBottom_toBottomOf="@id/camera"
        app:layout_constraintEnd_toEndOf="@id/fab_text"/>

    <com.khairo.youtubeandfacebookanimation.utils.CircleCardView
        android:id="@+id/file"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardBackgroundColor="#75DEFF"
        app:cardCornerRadius="@dimen/fab_radius"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="@id/camera"
        app:layout_constraintEnd_toEndOf="@id/fab"
        app:layout_constraintStart_toStartOf="@id/fab" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/file_icon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:visibility="invisible"
        android:elevation="34dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/file"
        app:layout_constraintEnd_toEndOf="@id/file"
        app:layout_constraintStart_toStartOf="@id/file"
        app:srcCompat="@drawable/ic_plus_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/file_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:text="@string/tweet"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/file"
        app:layout_constraintBottom_toBottomOf="@id/file"
        app:layout_constraintEnd_toEndOf="@id/fab_text"/>
</merge>
